SQLALCHEMY_TRACK_MODIFICATIONS = True
# SQLALCHEMY_DATABASE_URI = 'mysql://root:demons@localhost/db_landQuery'
SQLALCHEMY_DATABASE_URI = os.environment.get('DATABASE_URL')
SECRET_KEY  = os.environment.get('SECRET_KEY ')
# SECRET_KEY = 'mA5TerBui13Rrand0mTEkT4Ma5tERBuil3rGenerated2TestStuffs'
JWT_SECRET_KEY = 'rand0mTEkT4Ma5tERBuil3rGenerated2TestStuffs'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'masterbuilerupdates@gmail.com'
MAIL_PASSWORD = 'C0d3D3mon60&'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_DEFAULT_SENDER = ('LandQuery From MasterBuilder', 'masterbuilerupdates@gmail.com')